# DDING

./: .env  build.gradle  settings.gradle
db/: dding_dump.sql
src/main/java/com/printf/DDING/: DdingApplication.java  IndexController.java  PageController.java
src/main/java/com/printf/DDING/config/: SecurityConfig.java
src/main/java/com/printf/DDING/controller/: BoardController.java  IndexController.java  MemberController.java  MenuLikeController.java  MenuReviewController.java  SmsController.java
src/main/java/com/printf/DDING/dto/: LoginRequest.java  LoginResponse.java  MenuReviewRequest.java
src/main/java/com/printf/DDING/entity/: Board.java  LoginType.java  Member.java  Menu.java  MenuLike.java  MenuReview.java  Role.java
src/main/java/com/printf/DDING/repository/: BoardRepository.java  IndexRepository.java  MemberRepository.java  MenuLikeRepository.java  MenuReviewRepository.java
src/main/java/com/printf/DDING/scheuler/: MealScheduler.java
src/main/java/com/printf/DDING/service/: BoardService.java  IndexService.java  MemberService.java  MenuLikeService.java  MenuReviewService.java  SmsService.java
src/main/resources/: application.yml
src/main/resources/static/assets/common/: auth-util.js  common.css  util.js
src/main/resources/static/assets/components/: navbar.css  navbar.js
src/main/resources/static/assets/css/: index.css
src/main/resources/static/assets/features/auth/: login.css  login.js
src/main/resources/static/assets/features/board/: board-details.html  board-list.html  board.css  board.js
src/main/resources/static/assets/features/calendar/: calendar.css  calendar.js
src/main/resources/static/assets/features/login/: login.css  login.html  login.js
src/main/resources/static/assets/features/meal/: meal.css  meal.js
src/main/resources/static/assets/js/: index.js  script.js
src/main/resources/templates/: blog-details.html  blog.html  board-list.html  board.html  index.html  review.html
src/test/java/com/printf/DDING/: DdingApplicationTests.java
(+19 files in other folders)
